@import "../libs/bootstrap/scss/bootstrap"

body
  overflow: hidden

  .form-comp-wrapper
    padding: 100px 50px

    .form-heading
      margin-bottom: 50px !important

    .form-wrapper
      width: 400px
